body{
  font-family: 'Lato', sans-serif;
  margin: 0;
}
.top_section {
  background-image: url('bg_top.jpeg');
  min-height: 80%;
}
.logo {
  width: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 1%;
  overflow: hidden;
}

li {
  float: right;
  padding: 1% 0;
}

.section_2 {
  margin: 3%;
  text-align: center;
  padding: 1% 25%;
}
.section_2_text {
  color: #8B8B8B;
  letter-spacing: 1px;
  padding-top: 3%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.welcome_title {
  text-align: center;
  font-weight: 300;
  color: white;
  padding: 0 6%;
  padding-top: 2%;
  font-size: 50px;
}

.welcome_subtext {
  font-weight: 300;
  text-align: center;
  color: white;
  padding: 0 30%;
}
.button {
  padding: 3% 0;
  text-align: center;
}
.myButton {
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
  border:1px solid #509DFB;
  text-align: center;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
  padding:12px 31px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}

.section_3 {
  padding: 5% 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.services_intro {
  width: 500px;
}

.services_section {
  padding: 7% 10% 10%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.card_1 {
  text-align: center;
  padding: 1% 1%;
  margin: 1% 1%;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
  transition: 0.3s;
  width: 40%;
  background-color: #fff;
  height: 50%;
  border-radius: 3%;
}
.fas {
  color: #509DFB;
  font-size: 40px;
}
.card_1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card_title {
  color: #1F303C;
}
.card_text{
  letter-spacing: 0.5px;
  font-weight: 400;
  color: #8B8B8B;
}

.container {
  padding: 10% 0;
}



.section_4_right {
  margin: 0;
  text-align: center;
  color: #fff;
  /* height: 500px; */
  background-image: url('weld.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0;
}
.section_4_text {
  padding: 0 15%;
}
.section_5_title {
  font-size: 50px;
  padding: 0 7%;
  padding-top: 3%;
  color: #509DFB;
}

.section_5_flex {
  display: flex;
  flex-direction: row;
  padding: 3% 15%;
}
.flex_5_items {
  padding: 0 10%;
}

.clients_imgs {
  padding: 0 3%;
  width: auto;
  height: 100px;
   filter: grayscale(1);
}
.section_6_text_section {
  padding: 1% 25%;
}

.section_6_text_section {
  text-align: center;
}


.team_section {
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 70vh;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }

  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }

  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  }

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   }

.contact_us_section {
  background-color: #273A48;
  color: #fff;
}
.contact_columns{
  padding: 3% 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
}

.contact_column {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
.contact_column > h1 {
  font-weight: 300;
}

.bottom-footer {
    background-color: #20303c;
    padding: 33px 0;
    color: #fefefe;
    font-weight: 300;
    text-align: center;

}


.fas.contact_icon {
  font-size: 20px;
  padding-right: 2%;
}
